.container {
  display: flex;
  flex-direction: row;
  position: fixed;
  background-color: var(--color-secondary);
  align-items: center;
  width: 100%;
  padding: 9px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  .img {
    margin: 2px;
    img {
      width: 50px;
    }
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: initial;
    margin: 2px;
    margin-top: 6px;

    h1 {
      font-size: 16px;
      font-family: var(--font-family-secondary);
    }

    h2 {
      font-size: 12px;
      color: var(--color-third);
    }
  }

  .containerUl {
    p:hover {
      color: var(--color-third);
      cursor: pointer;
    }
  }

  .presentation {
    display: none;
  }
  ul {
    display: none;
  }
  .socials {
    display: none;
  }
}

@media (min-width: 920px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 205px;
    height: 100vh;

    .img {
      img {
        width: 90px;
      }
    }
    .title {
      align-items: center;

      h1 {
        font-size: 1.2rem;
        font-family: var(--font-family-secondary);
        margin-top: 5px;
      }

      h2 {
        font-size: 0.8rem;
        color: var(--color-third);
        margin-top: 3px;
      }
    }
    .presentation {
      display: flex;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      list-style: none;
      gap: 20px;
      margin-top: 80px;

      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.2s ease, box-shadow 0.2s ease; 
      }
      
      li p {
        font-family: var(--font-family-secondary);
        font-size: 1.4rem;
      }
      
      li:hover {
        transform: scale(1.2); 
      }
    }
    .socials {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: auto;
      padding: 20%;
      cursor: pointer;
      margin-bottom: 25px;

      img {
        width: 25px;
      }
    }
    
    .socials > * {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .socials > *:hover {
      transform: translateY(-5px); 
    }
  }
}

@media (min-width: 1200px) {
  .container {
    width: 225px;
  }
}

@media (min-width: 1320px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 250px;
    height: 100vh;

    .img {
      img {
        width: 100px;
      }
    }
    .title {
      align-items: center;

      h1 {
        font-size: 1.4rem;
        font-family: var(--font-family-secondary);
        margin-top: 5px;
      }

      h2 {
        font-size: 1rem;
        color: var(--color-third);
        margin-top: 3px;
      }
    }
    .presentation {
      display: flex;
    }
  }
}