.container {
  display: grid;
  grid-template-rows: 1fr auto 1fr; /* Dividindo o espaço em três partes iguais */
  gap: 65px; /* Adicionando espaço entre as seções */

  .presentation {
    padding: 4%;
    width: 90%;
    text-align: center;
    font-size: 15px;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 20px;

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        font-family: var(--font-family-secondary);
        font-size: 25px;
      }
    }
  }

  .socials {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-self: center; /* Centralizando verticalmente */
  }
}
